<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"> <!-- Белый фон -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="введи текст" />

    <Button
        android:id="@+id/buttonToFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="16dp"
        android:text="Далее" />

    <Button
        android:id="@+id/buttonAddQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Добавить QR code" />

    <Button
        android:id="@+id/buttonDelAllQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:text="удлаить все QR code" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQrCode"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:background="#E4DCDC" />

</RelativeLayout>